In [1]:
import pandas as pd
import numpy as np

In [5]:
data=pd.DataFrame({'a':range(7),'b':range(7,0,-1),'c':['bir','bir','bir','iki','iki','iki','iki'],'d':[0,1,2,0,1,2,3]})
data #Bunun sınavda çıkma ihtimali %97.4325467 
#     Sınavda kopya yasakmış.

   a  b    c  d
0  0  7  bir  0
1  1  6  bir  1
2  2  5  bir  2
3  3  4  iki  0
4  4  3  iki  1
5  5  2  iki  2
6  6  1  iki  3

In [9]:
data.set_index(['c','d'],drop=0)#index ayarlama

       a  b    c  d
c   d
bir 0  0  7  bir  0
    1  1  6  bir  1
    2  2  5  bir  2
iki 0  3  4  iki  0
    1  4  3  iki  1
    2  5  2  iki  2
    3  6  1  iki  3

In [10]:
data.reset_index()#geri aldım çocuk adam

   index  a  b    c  d
0      0  0  7  bir  0
1      1  1  6  bir  1
2      2  2  5  bir  2
3      3  3  4  iki  0
4      4  4  3  iki  1
5      5  5  2  iki  2
6      6  6  1  iki  3