In [1]:
import numpy as np
import pandas as pd

In [10]:
df=pd.read_csv('game.csv',encoding='utf-8')

In [11]:
df

,Sex,School Code,Playing Years,Playing Often,Playing Hours,Playing Games,Parent Revenue,Father Education,Mother Education,Grade
0,0,1,1,2,1,1,4,4,5,77.50
1,1,1,1,3,1,1,1,3,3,83.00
2,0,1,0,0,0,0,1,3,3,80.00
3,0,1,3,5,1,1,2,2,3,45.00
4,1,1,1,1,2,1,1,3,4,85.00
...,...,...,...,...,...,...,...,...,...,...
765,1,2,1,2,4,1,1,3,3,67.50
766,1,9,2,5,1,1,2,5,5,100
767,0,4,2,1,3,1,4,5,4,75.00
768,0,4,2,1,3,1,2,4,4,77.00
769,0,9,2,5,2,1,0,5,5,100